{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.test.tsx",
    "**/*.test.ts",
    "./jest.config.ts",
    "tests",
    "src"
  ]
}
